<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">


<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 260px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 20px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
</head>
<body>


<div class="dropdown">
  <button class="dropbtn">SELECT CITY</button>
  <div class="dropdown-content">
    <a href="#">AMRITSAR</a>
    <a href="#">AMBALA</a>
    <a href="#">ABHOR</a>
    <a href="#">BATHINDA</a>
    <a href="#">BATALA</a>
    <a href="#">BARNALA</a>
    <a href="#">FARIDKOT</a>
    <a href="#">FATEHGARH SAHIB</a>
    <a href="#">FEROZPUR</a>
    <a href="#">FAZILKA</a>
    <a href="#">GURDASPUR</a>
    <a href="#">HOSHIARPUR</a>
    <a href="#">JAGRAON</a>
    <a href="#">JALANDHAR</a>
    <a href="#">KAPURTHALA</a>
    <a href="#">KOTAKPURA</a>
    <a href="#">LUDHIANA</a>
    <a href="#">MANSA</a>
    <a href="#">MOGA</a>
    <a href="#">MALOT</a>
    <a href="#">MALERKOTLA</a>
    <a href="#">PATHANKOT</a>
    <a href="#">PATIALA</a>
    <a href="#">PHAGWARA</a>
    <a href="#">RAJPURA</a>
    <a href="#">ROOPNAGAR</a>
    <a href="#">SAHEED BHAGAT SINGH NAGAR</a>
    <a href="#">SAHIBZADA AJIT SINGH NAGAR(MOHALI)</a>
    <a href="#">SANGRUR </a>
    <a href="#">SHRI MUKTSAR SAHIB</a>
    <a href="#">TARAN TARAN</a>
    <a href="#">ZIRAKPUR</a>
    
    
  </div>
</div>

</body>
</html>
